<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Hugo 블로그 구축기 -2 With Mac - Good Young</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="Hugo 블로그 구축기 -2 With Mac" />
<meta property="og:description" content="개요 Hugo 블로그 구축기 -1에서 블로그 기본적인 토대를 만들었다면 해당 글에선 본격적으로 블로그를 내 입맛에 맞게 꾸미려고 한다. 그 방법으로 hugo.toml 변경, shell을 이용한 git update 자동화 방법을 소개하려고 한다. Step 1: 구성 파일 변경 hugo에서는 블로그 구성 파일을 hugo.toml로 관리를 하게 된다. 여기서 블로그 구성 파일이란 블로그 웹의 기본 설정(메뉴 설정, 테마, 포스트 및 페이지 등)을 구성할 수 있게 하는 파일이다. 이제 hugo.toml을 Vim 편집기를 사용하여 수정하려고 한다.
$ cd my_blog # 생성 폴더로 이동 $ vi hugo.toml # vim 편집기로 구성 파일 편집 자신이 정한 테마의 Github에 config.toml or hugo.toml에 가이드라인을 보고 참고하여 추가하면 된다. 테마의 Github에 내용이 없거나, 좀 어려운 경우는 자신의 테마의 Github이 아니라 자신이 정한 테마를 사용한 블로그를 운영하는 사람의 github.io 레포지토리를 들어가서 파일을 참고하는 방법도 추천한다. Step 2: 배포 파일 설정 Hugo 블로그 구축기 -1 Step 3에서 배포 파일을 담을 레포지토리 하나만 관리하게 구성하였다고 하였다. 레포지토리가 하나라고 해도 블로그의 변경사항을 Github Pages에 적용하려면 은근히 직접 치기 귀찮다. 따라서 수정 사항을 한 번에 Github에 올릴 수 있는 배포 파일을 만들 것 이다. # 기존 배포 시 실행 코드 $ hugo $ cd public $ git add . $ git commit -m &#34;Update: {commit message}&#34; $ git push origin master $ cd .. 리눅스 쉘 스크립트를 활용하여 배포 파일을 만들면 된다. $ cd my_blog # 생성 폴더로 이동 $ touch deploy.sh # 배포 쉘 스크립트 파일 생성 $ chmod 777 deploy.sh # 파일 실행 권한 부여 배포 파일을 만들었으면 스크립트를 작성하면 된다. $ #!/bin/bash $ echo -e &#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34; # Build the project. $ hugo -t loveit # hugo -t &lt;여러분의 테마&gt; # Go To Public folder, sub module commit $ cd public # Add changes to git. $ git add . # Commit changes. $ msg=&#34;rebuilding site `date &#43;%y-%m-%d`&#34; $ if [ $# -eq 1 ] # 호출 시 인자를 하나 받았는지 아닌지 $ then msg=&#34;$1&#34; $ fi $ git commit -m &#34;$msg&#34; # Push source and build repos. $ git push origin master # Come Back up to the Project Root $ cd .. $ echo &#34;Finish blog deploy...&#34; 해당 배포 파일은 돌아다니는 레퍼런스를 참고하여 만들었다. 하지만 우린 하나의 레포지토리만 사용하므로 public 폴더로 이동 후 한 번만 push하도록 수정했다. 마지막으로 배포 파일을 실행 하려면 아래와 같은 코드로 실행 하면 된다. $ ./deploy.sh &#34;{commit msg}&#34; # 메세지가 없어도 된다. Reference https://minyeamer.github.io/blog/hugo-blog-1/ " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://goodyoung.github.io/posts/blog-construct/hugo_blog_2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-05T20:42:00+09:00" />
<meta property="article:modified_time" content="2024-03-05T20:42:00+09:00" /><meta property="og:site_name" content="My cool site" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Hugo 블로그 구축기 -2 With Mac"/>
<meta name="twitter:description" content="개요 Hugo 블로그 구축기 -1에서 블로그 기본적인 토대를 만들었다면 해당 글에선 본격적으로 블로그를 내 입맛에 맞게 꾸미려고 한다. 그 방법으로 hugo.toml 변경, shell을 이용한 git update 자동화 방법을 소개하려고 한다. Step 1: 구성 파일 변경 hugo에서는 블로그 구성 파일을 hugo.toml로 관리를 하게 된다. 여기서 블로그 구성 파일이란 블로그 웹의 기본 설정(메뉴 설정, 테마, 포스트 및 페이지 등)을 구성할 수 있게 하는 파일이다. 이제 hugo.toml을 Vim 편집기를 사용하여 수정하려고 한다.
$ cd my_blog # 생성 폴더로 이동 $ vi hugo.toml # vim 편집기로 구성 파일 편집 자신이 정한 테마의 Github에 config.toml or hugo.toml에 가이드라인을 보고 참고하여 추가하면 된다. 테마의 Github에 내용이 없거나, 좀 어려운 경우는 자신의 테마의 Github이 아니라 자신이 정한 테마를 사용한 블로그를 운영하는 사람의 github.io 레포지토리를 들어가서 파일을 참고하는 방법도 추천한다. Step 2: 배포 파일 설정 Hugo 블로그 구축기 -1 Step 3에서 배포 파일을 담을 레포지토리 하나만 관리하게 구성하였다고 하였다. 레포지토리가 하나라고 해도 블로그의 변경사항을 Github Pages에 적용하려면 은근히 직접 치기 귀찮다. 따라서 수정 사항을 한 번에 Github에 올릴 수 있는 배포 파일을 만들 것 이다. # 기존 배포 시 실행 코드 $ hugo $ cd public $ git add . $ git commit -m &#34;Update: {commit message}&#34; $ git push origin master $ cd .. 리눅스 쉘 스크립트를 활용하여 배포 파일을 만들면 된다. $ cd my_blog # 생성 폴더로 이동 $ touch deploy.sh # 배포 쉘 스크립트 파일 생성 $ chmod 777 deploy.sh # 파일 실행 권한 부여 배포 파일을 만들었으면 스크립트를 작성하면 된다. $ #!/bin/bash $ echo -e &#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34; # Build the project. $ hugo -t loveit # hugo -t &lt;여러분의 테마&gt; # Go To Public folder, sub module commit $ cd public # Add changes to git. $ git add . # Commit changes. $ msg=&#34;rebuilding site `date &#43;%y-%m-%d`&#34; $ if [ $# -eq 1 ] # 호출 시 인자를 하나 받았는지 아닌지 $ then msg=&#34;$1&#34; $ fi $ git commit -m &#34;$msg&#34; # Push source and build repos. $ git push origin master # Come Back up to the Project Root $ cd .. $ echo &#34;Finish blog deploy...&#34; 해당 배포 파일은 돌아다니는 레퍼런스를 참고하여 만들었다. 하지만 우린 하나의 레포지토리만 사용하므로 public 폴더로 이동 후 한 번만 push하도록 수정했다. 마지막으로 배포 파일을 실행 하려면 아래와 같은 코드로 실행 하면 된다. $ ./deploy.sh &#34;{commit msg}&#34; # 메세지가 없어도 된다. Reference https://minyeamer.github.io/blog/hugo-blog-1/ "/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://goodyoung.github.io/posts/blog-construct/hugo_blog_2/" /><link rel="prev" href="https://goodyoung.github.io/posts/blog-construct/hugo_blog_1/" /><link rel="next" href="https://goodyoung.github.io/posts/blog-construct/segmentation/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Hugo 블로그 구축기 -2 With Mac",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/goodyoung.github.io\/posts\/blog-construct\/hugo_blog_2\/"
        },"genre": "posts","keywords": "hugo, blog","wordcount":  378 ,
        "url": "https:\/\/goodyoung.github.io\/posts\/blog-construct\/hugo_blog_2\/","datePublished": "2024-03-05T20:42:00+09:00","dateModified": "2024-03-05T20:42:00+09:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "GoodYoung"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="auto" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Good Young">GoodYoung Dev Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Good Young">GoodYoung Dev Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Hugo 블로그 구축기 -2 With Mac</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://goodyoung.github.io" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>GoodYoung</a></span>&nbsp;<span class="post-category">included in <a href="/categories/tech/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>tech</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-03-05">2024-03-05</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;378 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#개요">개요</a></li>
    <li><a href="#step-1-구성-파일-변경">Step 1: 구성 파일 변경</a></li>
    <li><a href="#step-2-배포-파일-설정">Step 2: 배포 파일 설정</a></li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="개요">개요</h2>
<ol start="0">
<li><a href="https://goodyoung.github.io/posts/blog-construct/hugo_blog_1/" target="_blank" rel="noopener noreffer ">Hugo 블로그 구축기 -1</a>에서 블로그 기본적인 토대를 만들었다면 해당 글에선 본격적으로 블로그를 내 입맛에 맞게 꾸미려고 한다.</li>
<li>그 방법으로 <code>hugo.toml</code> 변경, shell을 이용한 <code>git update</code> 자동화 방법을 소개하려고 한다.</li>
</ol>
<hr>
<h2 id="step-1-구성-파일-변경">Step 1: 구성 파일 변경</h2>
<ol start="2">
<li>hugo에서는 블로그 구성 파일을 <code>hugo.toml</code>로 관리를 하게 된다. 여기서 블로그 구성 파일이란 블로그 웹의 기본 설정(메뉴 설정, 테마, 포스트 및 페이지 등)을 구성할 수 있게 하는 파일이다.</li>
</ol>
<br>
<ol start="3">
<li>
<p>이제 <code>hugo.toml</code>을 <code>Vim</code> 편집기를 사용하여 수정하려고 한다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ <span class="nb">cd</span> my_blog <span class="c1"># 생성 폴더로 이동</span>
</span></span><span class="line"><span class="cl">$ vi hugo.toml <span class="c1"># vim 편집기로 구성 파일 편집</span>
</span></span></code></pre></div></li>
</ol>
<br>
<ol start="4">
<li>자신이 정한 테마의 Github에 <code>config.toml or hugo.toml</code>에 가이드라인을 보고 참고하여 추가하면 된다.</li>
</ol>
<br>
<ol start="5">
<li>테마의 Github에 내용이 없거나, 좀 어려운 경우는 자신의 테마의 Github이 아니라 <strong>자신이 정한 테마를 사용한 블로그를 운영하는 사람</strong>의 <code>github.io</code> 레포지토리를 들어가서 파일을 참고하는 방법도 추천한다.</li>
</ol>
<hr>
<h2 id="step-2-배포-파일-설정">Step 2: 배포 파일 설정</h2>
<ol start="6">
<li><a href="https://goodyoung.github.io/posts/blog-construct/hugo_blog_1/#step-2-hugo-site-%EA%B5%AC%EC%B6%95" target="_blank" rel="noopener noreffer ">Hugo 블로그 구축기 -1 Step 3</a>에서 배포 파일을 담을 레포지토리 하나만 관리하게 구성하였다고 하였다.</li>
</ol>
<br>
<ol start="7">
<li>레포지토리가 하나라고 해도 블로그의 변경사항을 Github Pages에 적용하려면 은근히 직접 치기 귀찮다. 따라서 수정 사항을 한 번에 Github에 올릴 수 있는 배포 파일을 만들 것 이다.
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># 기존 배포 시 실행 코드</span>
</span></span><span class="line"><span class="cl">$ hugo
</span></span><span class="line"><span class="cl">$ <span class="nb">cd</span> public
</span></span><span class="line"><span class="cl">$ git add .
</span></span><span class="line"><span class="cl">$ git commit -m <span class="s2">&#34;Update: {commit message}&#34;</span>
</span></span><span class="line"><span class="cl">$ git push origin master 
</span></span><span class="line"><span class="cl">$ <span class="nb">cd</span> ..
</span></span></code></pre></div></li>
</ol>
<br>
<ol start="8">
<li>리눅스 쉘 스크립트를 활용하여 배포 파일을 만들면 된다.
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ <span class="nb">cd</span> my_blog <span class="c1"># 생성 폴더로 이동</span>
</span></span><span class="line"><span class="cl">$ touch deploy.sh <span class="c1"># 배포 쉘 스크립트 파일 생성</span>
</span></span><span class="line"><span class="cl">$ chmod <span class="m">777</span> deploy.sh <span class="c1"># 파일 실행 권한 부여</span>
</span></span></code></pre></div></li>
</ol>
<br>
<ol start="9">
<li>배포 파일을 만들었으면 스크립트를 작성하면 된다.
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ <span class="c1">#!/bin/bash</span>
</span></span><span class="line"><span class="cl">$ <span class="nb">echo</span> -e <span class="s2">&#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Build the project.</span>
</span></span><span class="line"><span class="cl">$ hugo -t loveit <span class="c1"># hugo -t &lt;여러분의 테마&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Go To Public folder, sub module commit</span>
</span></span><span class="line"><span class="cl">$ <span class="nb">cd</span> public
</span></span><span class="line"><span class="cl"><span class="c1"># Add changes to git.</span>
</span></span><span class="line"><span class="cl">$ git add .
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Commit changes.</span>
</span></span><span class="line"><span class="cl">$ <span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;rebuilding site `date +%y-%m-%d`&#34;</span>
</span></span><span class="line"><span class="cl">$ <span class="k">if</span> <span class="o">[</span> <span class="nv">$#</span> -eq <span class="m">1</span> <span class="o">]</span> <span class="c1"># 호출 시 인자를 하나 받았는지 아닌지</span>
</span></span><span class="line"><span class="cl">$   <span class="k">then</span> <span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">$ <span class="k">fi</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Push source and build repos.</span>
</span></span><span class="line"><span class="cl">$ git push origin master
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Come Back up to the Project Root</span>
</span></span><span class="line"><span class="cl">$ <span class="nb">cd</span> ..
</span></span><span class="line"><span class="cl">$ <span class="nb">echo</span> <span class="s2">&#34;Finish blog deploy...&#34;</span>
</span></span></code></pre></div></li>
</ol>
<br>
<ol start="10">
<li>해당 배포 파일은 돌아다니는 레퍼런스를 참고하여 만들었다.</li>
</ol>
<br>
<ol start="11">
<li>하지만 우린 하나의 레포지토리만 사용하므로 public 폴더로 이동 후 한 번만 push하도록 수정했다.</li>
</ol>
<br>
<ol start="12">
<li>마지막으로 배포 파일을 실행 하려면 아래와 같은 코드로 실행 하면 된다.
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ ./deploy.sh <span class="s2">&#34;{commit msg}&#34;</span> <span class="c1"># 메세지가 없어도 된다.</span>
</span></span></code></pre></div></li>
</ol>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://minyeamer.github.io/blog/hugo-blog-1/" target="_blank" rel="noopener noreffer ">https://minyeamer.github.io/blog/hugo-blog-1/</a></li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2024-03-05</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://goodyoung.github.io/posts/blog-construct/hugo_blog_2/" data-title="Hugo 블로그 구축기 -2 With Mac" data-hashtags="hugo,blog"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://goodyoung.github.io/posts/blog-construct/hugo_blog_2/" data-hashtag="hugo"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="https://goodyoung.github.io/posts/blog-construct/hugo_blog_2/"><i class="fab fa-linkedin fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://goodyoung.github.io/posts/blog-construct/hugo_blog_2/" data-title="Hugo 블로그 구축기 -2 With Mac"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://goodyoung.github.io/posts/blog-construct/hugo_blog_2/" data-title="Hugo 블로그 구축기 -2 With Mac"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://goodyoung.github.io/posts/blog-construct/hugo_blog_2/" data-title="Hugo 블로그 구축기 -2 With Mac"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Blogger" data-sharer="blogger" data-url="https://goodyoung.github.io/posts/blog-construct/hugo_blog_2/" data-title="Hugo 블로그 구축기 -2 With Mac" data-description=""><i class="fab fa-blogger fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/hugo/">hugo</a>,&nbsp;<a href="/tags/blog/">blog</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/blog-construct/hugo_blog_1/" class="prev" rel="prev" title="Hugo 블로그 구축기 -1 With Mac"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Hugo 블로그 구축기 -1 With Mac</a>
            <a href="/posts/blog-construct/segmentation/" class="next" rel="next" title="[DL] Image Segmentation">[DL] Image Segmentation<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="utterances" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://utteranc.es/">utterances</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.121.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://goodyoung.github.io" target="_blank">GoodYoung</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":500},"comment":{"utterances":{"darkTheme":"github-dark","issueTerm":"pathname","label":"Comment","lightTheme":"github-light","repo":"goodylung/blog-comment"}},"lightgallery":true};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'UA-86432198-1', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-86432198-1" async></script></body>
</html>
