<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Hugo 블로그 구축기 -1 With Mac - Good Young</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="Hugo 블로그 구축기 -1 With Mac" />
<meta property="og:description" content="개요 맥북 유저인 내가 공부 자료 정리를 위해 깃헙 블로그를 구축하려고 한다. 깃헙 블로그로 Hugo를 선택한 이유는 큰 이유 없이 다른 static site generator들 보다 가장 빌딩 시간이 빠른 프레임워크이기 때문이다. Step 1: 기본 구축 Hugo 설치를 위하여 brew를 이용하여 설치를 했다.
블로그 파일들을 로컬 컴퓨터에서 관리를 하기 위해 맥북에 Hugo를 설치를 했다.
$ brew install hugo $ hugo help # hugo 설치가 잘 되었는지 확인 brew가 없다면 공식 문서를 통해 설치를 한 후 실행 한다.
또한 블로그 구축을 위해 GitHub 레포지토리가 있어야 한다. 다음으로 레포지토리를 만들어보겠다.
Github Pages를 사용하기 위해 레포지토리 이름은 username.github.io로 해야한다. 본인의 username을 모르겠다면 본인 깃헙을 들어갔을 때 github.com 뒤에 있는 인자가 본인의 username이라고 생각하면 쉽다. 예를 들어 나의 경우 url이 https://github.com/goodyoung 인데 나의 username은 goodyoung이 되는 것이다. 구축이 어렵다면 공식 문서를 통해 구축하는 것을 추천 한다.
Step 2: Hugo Site 구축 Hugo 명령어를 사용해 Site 구축을 한다. $ hugo new site my_blog # my_blog라는 폴더가 생성이 된다. 자신이 원하는 블로그의 테마를 추가한다.
$ cd my_blog # 생성 폴더로 이동 $ git init # 깃 초기화 $ git submodule add {theme github link} themes/{theme name} # 테마 가져오기 $ echo &#34;theme = &#39;{theme name}&#39;&#34; &gt;&gt; hugo.toml # config 파일 수정 해당 명령어를 작성하면 themes 폴더 안에 테마 폴더가 생성이 된 것을 확인 할 수 있게 된다. 블로그의 여러 테마는 공식 사이트에서 찾을 수 있다.
임시로 로컬에서 사이트 실행을 해본다. $ hugo server 원하는 테마가 나오면 성공이다. 블로그 글 작성 후 업로드 시켜서 확인해본다.
$ hugo new content posts/{post name}.md $ vi posts/{post name}.md Hugo 명렁어로 블로그 포스트를 생성 시킨다. vim 편집기로 해당 블로그 포스트에 대한 내용을 수정한다. &#43;&#43;&#43; title = &#39;My First Post&#39; date = 2024-01-14T07:07:07&#43;01:00 draft = true &#43;&#43;&#43; 잘 실행했다면 위의 형태로 나온다. draft가 default로 true로 되어있다. 하지만 Hugo는 draft가 true인 게시물을 빌딩 시 제외 시킨다. 따라서 Step 3: 배포 단계를 실행할 때 주의하면 된다. 글을 배포를 하고 싶으면 draft 줄을 삭제하던가 false로 바꾸면 된다. 수정 내용을 확인 하기 위해 서버를 재가동을 한다. (두개 중 하나만 실행해도 된다.)
$ hugo server --buildDrafts $ hugo server -D 인자 --buildDrafts나 -D는 초안 상태의 페이지를 보여주는 옵션이다. Step 3: 배포 해당 사이트를 정적 웹페이지로 변환을 하기 위해 다음의 명령을 실행시켜야한다.
$ hugo # site 경로로 간 다음 실행 해당 명령을 실행하면 public 폴더에 정적 페이지들이 자동적으로 생성이 된다. 테마 별 실행 하고 싶다면 hugo -t {theme name} 빌딩 파일 업로드를 위한 깃헙 레포지토리랑 연결을 해야한다.
다른 레퍼런스들의 대부분은 레포지토리를(소스파일 | 배포파일) 두개를 만들고 push를 두번하는 방식을 선택하고 있다. 난 그런 것이 복잡하여 배포파일만(public) github에 올리는 방식으로 했다. $ cd public # public 폴더로 이동 $ git init # git 초기화 $ git remote add origin {github repo} # 4번에서 만든 github 레포지토리 $ git remote -v # 연결 확인 연결이 되었다면 깃에 올리고 확인 해보면 된다. $ git add . $ git commit -m &#34;Update: first commit:&#34; $ git push origin master # master 브랜치로 푸시 (변경해도 무관하다.) 푸시를 하면 master 브랜치가 생성이 된다. 사이트 배포를 위한 마지막 단계로 자신의 레포지토리 깃헙 설정만 하면 배포가 완료 된다. 레포지토리 Settings &gt; General &gt; Default branch로 이동을 한다. 깃헙 default branch 변경 main 브랜치를 master 브랜치로 변경 Settings &gt; Pages &gt; Build and deployment로 이동을 한다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://goodyoung.github.io/posts/blog-construct/hugo_blog_1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-04T13:57:13+09:00" />
<meta property="article:modified_time" content="2024-03-04T13:57:13+09:00" /><meta property="og:site_name" content="My cool site" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Hugo 블로그 구축기 -1 With Mac"/>
<meta name="twitter:description" content="개요 맥북 유저인 내가 공부 자료 정리를 위해 깃헙 블로그를 구축하려고 한다. 깃헙 블로그로 Hugo를 선택한 이유는 큰 이유 없이 다른 static site generator들 보다 가장 빌딩 시간이 빠른 프레임워크이기 때문이다. Step 1: 기본 구축 Hugo 설치를 위하여 brew를 이용하여 설치를 했다.
블로그 파일들을 로컬 컴퓨터에서 관리를 하기 위해 맥북에 Hugo를 설치를 했다.
$ brew install hugo $ hugo help # hugo 설치가 잘 되었는지 확인 brew가 없다면 공식 문서를 통해 설치를 한 후 실행 한다.
또한 블로그 구축을 위해 GitHub 레포지토리가 있어야 한다. 다음으로 레포지토리를 만들어보겠다.
Github Pages를 사용하기 위해 레포지토리 이름은 username.github.io로 해야한다. 본인의 username을 모르겠다면 본인 깃헙을 들어갔을 때 github.com 뒤에 있는 인자가 본인의 username이라고 생각하면 쉽다. 예를 들어 나의 경우 url이 https://github.com/goodyoung 인데 나의 username은 goodyoung이 되는 것이다. 구축이 어렵다면 공식 문서를 통해 구축하는 것을 추천 한다.
Step 2: Hugo Site 구축 Hugo 명령어를 사용해 Site 구축을 한다. $ hugo new site my_blog # my_blog라는 폴더가 생성이 된다. 자신이 원하는 블로그의 테마를 추가한다.
$ cd my_blog # 생성 폴더로 이동 $ git init # 깃 초기화 $ git submodule add {theme github link} themes/{theme name} # 테마 가져오기 $ echo &#34;theme = &#39;{theme name}&#39;&#34; &gt;&gt; hugo.toml # config 파일 수정 해당 명령어를 작성하면 themes 폴더 안에 테마 폴더가 생성이 된 것을 확인 할 수 있게 된다. 블로그의 여러 테마는 공식 사이트에서 찾을 수 있다.
임시로 로컬에서 사이트 실행을 해본다. $ hugo server 원하는 테마가 나오면 성공이다. 블로그 글 작성 후 업로드 시켜서 확인해본다.
$ hugo new content posts/{post name}.md $ vi posts/{post name}.md Hugo 명렁어로 블로그 포스트를 생성 시킨다. vim 편집기로 해당 블로그 포스트에 대한 내용을 수정한다. &#43;&#43;&#43; title = &#39;My First Post&#39; date = 2024-01-14T07:07:07&#43;01:00 draft = true &#43;&#43;&#43; 잘 실행했다면 위의 형태로 나온다. draft가 default로 true로 되어있다. 하지만 Hugo는 draft가 true인 게시물을 빌딩 시 제외 시킨다. 따라서 Step 3: 배포 단계를 실행할 때 주의하면 된다. 글을 배포를 하고 싶으면 draft 줄을 삭제하던가 false로 바꾸면 된다. 수정 내용을 확인 하기 위해 서버를 재가동을 한다. (두개 중 하나만 실행해도 된다.)
$ hugo server --buildDrafts $ hugo server -D 인자 --buildDrafts나 -D는 초안 상태의 페이지를 보여주는 옵션이다. Step 3: 배포 해당 사이트를 정적 웹페이지로 변환을 하기 위해 다음의 명령을 실행시켜야한다.
$ hugo # site 경로로 간 다음 실행 해당 명령을 실행하면 public 폴더에 정적 페이지들이 자동적으로 생성이 된다. 테마 별 실행 하고 싶다면 hugo -t {theme name} 빌딩 파일 업로드를 위한 깃헙 레포지토리랑 연결을 해야한다.
다른 레퍼런스들의 대부분은 레포지토리를(소스파일 | 배포파일) 두개를 만들고 push를 두번하는 방식을 선택하고 있다. 난 그런 것이 복잡하여 배포파일만(public) github에 올리는 방식으로 했다. $ cd public # public 폴더로 이동 $ git init # git 초기화 $ git remote add origin {github repo} # 4번에서 만든 github 레포지토리 $ git remote -v # 연결 확인 연결이 되었다면 깃에 올리고 확인 해보면 된다. $ git add . $ git commit -m &#34;Update: first commit:&#34; $ git push origin master # master 브랜치로 푸시 (변경해도 무관하다.) 푸시를 하면 master 브랜치가 생성이 된다. 사이트 배포를 위한 마지막 단계로 자신의 레포지토리 깃헙 설정만 하면 배포가 완료 된다. 레포지토리 Settings &gt; General &gt; Default branch로 이동을 한다. 깃헙 default branch 변경 main 브랜치를 master 브랜치로 변경 Settings &gt; Pages &gt; Build and deployment로 이동을 한다."/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://goodyoung.github.io/posts/blog-construct/hugo_blog_1/" /><link rel="next" href="https://goodyoung.github.io/posts/blog-construct/hugo_blog_2/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Hugo 블로그 구축기 -1 With Mac",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/goodyoung.github.io\/posts\/blog-construct\/hugo_blog_1\/"
        },"genre": "posts","keywords": "hugo, blog","wordcount":  571 ,
        "url": "https:\/\/goodyoung.github.io\/posts\/blog-construct\/hugo_blog_1\/","datePublished": "2024-03-04T13:57:13+09:00","dateModified": "2024-03-04T13:57:13+09:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "GoodYoung"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="auto" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Good Young">GoodYoung Dev Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Good Young">GoodYoung Dev Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Hugo 블로그 구축기 -1 With Mac</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://goodyoung.github.io" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>GoodYoung</a></span>&nbsp;<span class="post-category">included in <a href="/categories/tech/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>tech</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-03-04">2024-03-04</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;571 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#개요">개요</a></li>
    <li><a href="#step-1-기본-구축">Step 1: 기본 구축</a></li>
    <li><a href="#step-2-hugo-site-구축">Step 2: Hugo Site 구축</a></li>
    <li><a href="#step-3-배포">Step 3: 배포</a></li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="개요">개요</h2>
<ol start="0">
<li><strong>맥북</strong> 유저인 내가 공부 자료 정리를 위해 깃헙 블로그를 구축하려고 한다.</li>
<li>깃헙 블로그로 Hugo를 선택한 이유는 큰 이유 없이 다른 static site generator들 보다 가장 빌딩 시간이 빠른 프레임워크이기 때문이다.</li>
</ol>
<hr>
<h2 id="step-1-기본-구축">Step 1: 기본 구축</h2>
<ol start="3">
<li>
<p>Hugo 설치를 위하여 brew를 이용하여 설치를 했다.</p>
<blockquote>
<p>블로그 파일들을 로컬 컴퓨터에서 관리를 하기 위해 맥북에 Hugo를 설치를 했다.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ brew install hugo
</span></span><span class="line"><span class="cl">$ hugo <span class="nb">help</span> <span class="c1"># hugo 설치가 잘 되었는지 확인</span>
</span></span></code></pre></div><p><u>brew가 없다면 <a href="https://brew.sh/ko/" target="_blank" rel="noopener noreffer ">공식 문서</a>를 통해 설치를 한 후 실행 한다.</u></p>
</li>
</ol>
<br>
<ol start="4">
<li>
<p>또한 블로그 구축을 위해 GitHub 레포지토리가 있어야 한다. 다음으로 레포지토리를 만들어보겠다.</p>
<ul>
<li>Github Pages를 사용하기 위해 레포지토리 이름은 <code>username.github.io</code>로 해야한다.</li>
<li>본인의 username을 모르겠다면 본인 깃헙을 들어갔을 때 github.com 뒤에 있는 인자가 본인의 username이라고 생각하면 쉽다.
<ul>
<li>예를 들어 나의 경우 url이 <code>https://github.com/goodyoung</code> 인데 나의 username은 goodyoung이 되는 것이다.</li>
</ul>
</li>
</ul>
<p><u>구축이 어렵다면 <a href="https://docs.github.com/en/pages/quickstart" target="_blank" rel="noopener noreffer ">공식 문서</a>를 통해 구축하는 것을 추천 한다.</u></p>
</li>
</ol>
<hr>
<h2 id="step-2-hugo-site-구축">Step 2: Hugo Site 구축</h2>
<ol start="5">
<li>Hugo 명령어를 사용해 Site 구축을 한다.
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ hugo new site my_blog <span class="c1"># my_blog라는 폴더가 생성이 된다.</span>
</span></span></code></pre></div></li>
</ol>
<br>
<ol start="6">
<li>
<p>자신이 원하는 블로그의 <strong>테마</strong>를 추가한다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ <span class="nb">cd</span> my_blog <span class="c1"># 생성 폴더로 이동</span>
</span></span><span class="line"><span class="cl">$ git init <span class="c1"># 깃 초기화</span>
</span></span><span class="line"><span class="cl">$ git submodule add <span class="o">{</span>theme github link<span class="o">}</span> themes/<span class="o">{</span>theme name<span class="o">}</span> <span class="c1"># 테마 가져오기</span>
</span></span><span class="line"><span class="cl">$ <span class="nb">echo</span> <span class="s2">&#34;theme = &#39;{theme name}&#39;&#34;</span> &gt;&gt; hugo.toml <span class="c1"># config 파일 수정</span>
</span></span></code></pre></div><ul>
<li>해당 명령어를 작성하면 themes 폴더 안에 테마 폴더가 생성이 된 것을 확인 할 수 있게 된다.</li>
</ul>
<p><u>블로그의 여러 테마는 <a href="https://themes.gohugo.io/" target="_blank" rel="noopener noreffer ">공식 사이트</a>에서 찾을 수 있다.</u></p>
</li>
</ol>
<br>
<ol start="7">
<li>임시로 로컬에서 사이트 실행을 해본다.
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ hugo server
</span></span></code></pre></div><ul>
<li>원하는 테마가 나오면 성공이다.</li>
</ul>
</li>
</ol>
<br>
<ol start="8">
<li>
<p>블로그 글 작성 후 업로드 시켜서 확인해본다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ hugo new content posts/<span class="o">{</span>post name<span class="o">}</span>.md
</span></span><span class="line"><span class="cl">$ vi posts/<span class="o">{</span>post name<span class="o">}</span>.md
</span></span></code></pre></div><ul>
<li>Hugo 명렁어로 블로그 포스트를 생성 시킨다.</li>
<li>vim 편집기로 해당 블로그 포스트에 대한 내용을 수정한다.
<pre tabindex="0"><code>+++
title = &#39;My First Post&#39;
date = 2024-01-14T07:07:07+01:00
draft = true
+++
</code></pre><ul>
<li>잘 실행했다면 위의 형태로 나온다.</li>
<li>draft가 default로 true로 되어있다. 하지만 Hugo는 draft가 true인 게시물을 빌딩 시 제외 시킨다.</li>
<li>따라서 <strong>Step 3: 배포</strong> 단계를 실행할 때 주의하면 된다.
<ul>
<li>글을 배포를 하고 싶으면 draft 줄을 삭제하던가 false로 바꾸면 된다.
<br></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>수정 내용을 확인 하기 위해 서버를 재가동을 한다. (두개 중 하나만 실행해도 된다.)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ hugo server --buildDrafts 
</span></span><span class="line"><span class="cl">$ hugo server -D 
</span></span></code></pre></div><ul>
<li>인자 <code>--buildDrafts</code>나 <code>-D</code>는 초안 상태의 페이지를 보여주는 옵션이다.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="step-3-배포">Step 3: 배포</h2>
<ol start="10">
<li>
<p>해당 사이트를 정적 웹페이지로 변환을 하기 위해 다음의 명령을 실행시켜야한다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ hugo <span class="c1"># site 경로로 간 다음 실행</span>
</span></span></code></pre></div><ul>
<li>해당 명령을 실행하면 public 폴더에 정적 페이지들이 자동적으로 생성이 된다.</li>
<li>테마 별 실행 하고 싶다면 <code>hugo -t {theme name}</code>
<br><br></li>
</ul>
</li>
<li>
<p>빌딩 파일 업로드를 위한 깃헙 레포지토리랑 연결을 해야한다.</p>
<ul>
<li>다른 레퍼런스들의 대부분은 레포지토리를(소스파일 | 배포파일) 두개를 만들고 push를 두번하는 방식을 선택하고 있다.</li>
<li>난 그런 것이 복잡하여 배포파일만(<em><strong>public</strong></em>) github에 올리는 방식으로 했다.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ <span class="nb">cd</span> public <span class="c1"># public 폴더로 이동</span>
</span></span><span class="line"><span class="cl">$ git init <span class="c1"># git 초기화</span>
</span></span><span class="line"><span class="cl">$ git remote add origin <span class="o">{</span>github repo<span class="o">}</span> <span class="c1"># 4번에서 만든 github 레포지토리</span>
</span></span><span class="line"><span class="cl">$ git remote -v <span class="c1"># 연결 확인</span>
</span></span></code></pre></div></li>
</ol>
<br>
<ol start="12">
<li>연결이 되었다면 깃에 올리고 확인 해보면 된다.
<pre tabindex="0"><code>$ git add .
$ git commit -m &#34;Update: first commit:&#34;
$ git push origin master # master 브랜치로 푸시 (변경해도 무관하다.)
</code></pre><ul>
<li>푸시를 하면 master 브랜치가 생성이 된다.</li>
</ul>
</li>
</ol>
<br>
<ol start="13">
<li>사이트 배포를 위한 마지막 단계로 자신의 레포지토리 깃헙 설정만 하면 배포가 완료 된다.
<ul>
<li>레포지토리 <code>Settings &gt; General &gt; Default branch</code>로 이동을 한다.
<figure><a class="lightgallery" href="/images/hugo_first/default_branch.png" title="/images/hugo_first/default_branch.png" data-thumbnail="/images/hugo_first/default_branch.png" data-sub-html="<h2>깃헙 default branch 변경</h2>">
              <img
                  class="lazyload"
                  src="/svg/loading.min.svg"
                  data-src="/images/hugo_first/default_branch.png"
                  data-srcset="/images/hugo_first/default_branch.png, /images/hugo_first/default_branch.png 1.5x, /images/hugo_first/default_branch.png 2x"
                  data-sizes="auto"
                  alt="/images/hugo_first/default_branch.png" width="40%" />
          </a><figcaption class="image-caption">깃헙 default branch 변경</figcaption>
          </figure>
<ul>
<li>main 브랜치를 master 브랜치로 변경</li>
</ul>
</li>
<li><code>Settings &gt; Pages &gt; Build and deployment</code>로 이동을 한다.
<figure><a class="lightgallery" href="/images/hugo_first/branch_route.png" title="/images/hugo_first/branch_route.png" data-thumbnail="/images/hugo_first/branch_route.png" data-sub-html="<h2>branch 배포 경로 변경</h2>">
              <img
                  class="lazyload"
                  src="/svg/loading.min.svg"
                  data-src="/images/hugo_first/branch_route.png"
                  data-srcset="/images/hugo_first/branch_route.png, /images/hugo_first/branch_route.png 1.5x, /images/hugo_first/branch_route.png 2x"
                  data-sizes="auto"
                  alt="/images/hugo_first/branch_route.png" width="20%" />
          </a><figcaption class="image-caption">branch 배포 경로 변경</figcaption>
          </figure>
<ul>
<li>branch에서 <code>master / root</code> 경로로 변경</li>
<li>github pages에서 배포를 할 때 시작할 경로를 설정하는 것이다. 우린 public 폴더를 github에 올려서 root경로로 변경하는 것이다.</li>
</ul>
</li>
</ul>
</li>
</ol>
<br>
<ol start="14">
<li>
<p>13번 까지 완료했으면 <code>{username}.github.io</code>로 이동하면 github pages의 배포가 완료된 모습을 볼 수 있다.</p>
<p><u>위 단계가 잘 안되면 <a href="https://gohugo.io/getting-started/quick-start/" target="_blank" rel="noopener noreffer ">공식 문서</a>를 참고하여 실행하면 된다.</u></p>
</li>
</ol>
<hr>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://blog.dslab.kr/jekyll-to-hugo/" target="_blank" rel="noopener noreffer ">https://blog.dslab.kr/jekyll-to-hugo/</a></li>
<li><a href="https://ialy1595.github.io/post/blog-construct-1/" target="_blank" rel="noopener noreffer ">https://ialy1595.github.io/post/blog-construct-1/</a></li>
<li><a href="https://key4920.github.io/docs/ETC/Hugo/first_hugo_blog/" target="_blank" rel="noopener noreffer ">https://key4920.github.io/docs/ETC/Hugo/first_hugo_blog/</a></li>
<li><a href="https://blog.dslab.kr/jekyll-to-hugo/" target="_blank" rel="noopener noreffer ">https://blog.dslab.kr/jekyll-to-hugo/</a></li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2024-03-04</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://goodyoung.github.io/posts/blog-construct/hugo_blog_1/" data-title="Hugo 블로그 구축기 -1 With Mac" data-hashtags="hugo,blog"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://goodyoung.github.io/posts/blog-construct/hugo_blog_1/" data-hashtag="hugo"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="https://goodyoung.github.io/posts/blog-construct/hugo_blog_1/"><i class="fab fa-linkedin fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://goodyoung.github.io/posts/blog-construct/hugo_blog_1/" data-title="Hugo 블로그 구축기 -1 With Mac"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://goodyoung.github.io/posts/blog-construct/hugo_blog_1/" data-title="Hugo 블로그 구축기 -1 With Mac"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://goodyoung.github.io/posts/blog-construct/hugo_blog_1/" data-title="Hugo 블로그 구축기 -1 With Mac"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Blogger" data-sharer="blogger" data-url="https://goodyoung.github.io/posts/blog-construct/hugo_blog_1/" data-title="Hugo 블로그 구축기 -1 With Mac" data-description=""><i class="fab fa-blogger fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/hugo/">hugo</a>,&nbsp;<a href="/tags/blog/">blog</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/posts/blog-construct/hugo_blog_2/" class="next" rel="next" title="Hugo 블로그 구축기 -2 With Mac">Hugo 블로그 구축기 -2 With Mac<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="utterances" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://utteranc.es/">utterances</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
  
</footer>
</div>
</body>

</html>

<script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "$", right: "$", display: false}
          ]
      });
  });
</script></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":500},"comment":{"utterances":{"darkTheme":"github-dark","issueTerm":"pathname","label":"Comment","lightTheme":"github-light","repo":"goodylung/blog-comment"}},"lightgallery":true};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'UA-86432198-1', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-86432198-1" async></script></body>
</html>
